# StockTipsApp

./: README.md  build.gradle  settings.gradle
source/: build.gradle
source/base_view_chart/: build.gradle
source/base_view_chart/src/androidTest/java/ru/amk/base_view_chart/: ExampleInstrumentedTest.kt
source/base_view_chart/src/main/: AndroidManifest.xml
source/base_view_chart/src/main/java/ru/amk/base_view_chart/: AxisYViewImpl.kt  BaseView.kt  ChartValue.kt  Paints.kt
source/base_view_chart/src/test/java/ru/amk/base_view_chart/: ExampleUnitTest.kt
source/candle_chart/: build.gradle
source/candle_chart/src/main/: AndroidManifest.xml
source/candle_chart/src/main/java/ru/amk/candle_chart/: CandleChartActivity.kt  CandleChartMediatorImpl.kt
source/candle_chart/src/main/java/ru/amk/candle_chart/di/: CandleChartComponent.kt  CandleModule.kt  DiContainerCandle.kt
source/candle_chart/src/main/java/ru/amk/candle_chart/presenter/: CandleChartPresenter.kt  CandleChartPresenterImpl.kt
source/candle_chart/src/main/java/ru/amk/candle_chart/repository/: CandleRepository.kt  CandleRepositoryImpl.kt
source/candle_chart/src/main/java/ru/amk/candle_chart/view/: AxisYViewImpl.kt  BaseView.kt  CandleChartView.kt  CandleChartViewImpl.kt  Paints.kt
source/candle_chart/src/main/res/layout/: activity_candle_chart.xml
source/candlestick/: build.gradle
source/candlestick/src/androidTest/java/ru/amk/candle/: ExampleInstrumentedTest.kt
source/candlestick/src/main/: AndroidManifest.xml
source/candlestick/src/main/java/ru/amk/candle/: CandleChartPresenter.kt
source/candlestick/src/main/java/ru/amk/candle/view/: CandlestickView.kt  CandlestickViewImpl.kt
source/candlestick/src/test/java/ru/amk/candle/: ExampleUnitTest.kt
source/chart/: build.gradle
source/chart/src/androidTest/java/ru/amk/candle_chart/: ExampleInstrumentedTest.kt
source/chart/src/main/: AndroidManifest.xml
source/chart/src/main/java/ru/amk/candle_chart/: CandleChartActivity.kt  CandleChartMediatorImpl.kt
source/chart/src/main/java/ru/amk/candle_chart/di/: CandleChartComponent.kt  CandleModule.kt  ChartComponent.kt  ChartModule.kt
source/chart/src/main/res/layout/: activity_candle_chart.xml  view_candlestick.xml  view_three_line.xml
source/chart/src/main/res/menu/: favorite_menu.xml
source/chart/src/main/res/values/: colors.xml  strings.xml  styles.xml
source/chart/src/test/java/ru/amk/candle_chart/: ExampleUnitTest.kt
source/company_list/: build.gradle
source/company_list/src/androidTest/java/ru/amk/company_list/: ExampleInstrumentedTest.kt
source/company_list/src/main/: AndroidManifest.xml
source/company_list/src/main/java/ru/amk/company_list/: CompanyListActivity.kt  CompanyListAdapter.kt  CompanyListMediatorImpl.kt  FavoriteCompany.kt  Settings.kt  SortHandler.kt  ViewHolders.kt
source/company_list/src/main/res/drawable/: not_select_reverse.xml  not_select_right.xml  select_reverse.xml  select_right.xml
source/company_list/src/main/res/drawable-anydpi/: favorite.xml  non_favorite.xml
source/company_list/src/main/res/layout/: activity_company_list.xml  item_company.xml  item_empty.xml  sorting_bottom_sheet.xml  toolbar.xml
source/company_list/src/main/res/menu/: menu.xml
source/company_list/src/main/res/mipmap-anydpi-v26/: ic_launcher_stock_tips.xml
source/company_list/src/main/res/values/: colors.xml  ic_launcher_stock_tips_background.xml  strings.xml  styles.xml
source/company_list/src/test/java/ru/amk/company_list/: ExampleUnitTest.kt
source/core/: build.gradle
source/core/src/androidTest/java/ru/amk/core/: ExampleInstrumentedTest.kt
source/core/src/main/: AndroidManifest.xml
source/core/src/main/java/ru/amk/core/: Company.kt  CompanyRepositoryCore.kt  CompanyRepositoryCoreNetwork.kt  MoexCandleService.kt  MoexCandleServiceByPage.kt  Utils.kt
source/core/src/test/java/ru/amk/core/: ExampleUnitTest.kt  MinCandleListTest.kt  PriceFormatTest.kt
source/three_line_break/: build.gradle
source/three_line_break/src/androidTest/java/ru/amk/three_line_break/: ExampleInstrumentedTest.kt
source/three_line_break/src/main/: AndroidManifest.xml
source/three_line_break/src/main/java/ru/amk/three_line_break/: ThreeLineBreakPresenter.kt
source/three_line_break/src/test/java/ru/amk/three_line_break/: ExampleUnitTest.kt
(+177 files in other folders)
