<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".CandleChartActivity">

    <HorizontalScrollView
        android:id="@+id/candle_sv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="90"
        android:background="@android:color/white"
        tools:ignore="UselessParent">

        <ru.amk.candle_chart.view.CandleChartViewImpl
            android:id="@+id/candle_chart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />


    </HorizontalScrollView>

    <ru.amk.candle_chart.view.AxisYViewImpl
        android:id="@+id/axisYView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:background="@android:color/white"
        />


</LinearLayout>