<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    tools:context=".CandleChartActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/chartBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/chart_toolbar"
            style="@style/toolbar"
            android:clickable="true"
            android:fitsSystemWindows="true"
            android:focusable="true"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <HorizontalScrollView
        android:id="@+id/candle_sv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="90"
        android:background="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/axisYView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chartBarLayout"
        tools:ignore="UselessParent">

    </HorizontalScrollView>

    <ru.amk.base_view_chart.AxisYViewImpl
        android:id="@+id/axisYView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chartBarLayout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/change_chart_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        app:maxImageSize="40dp"
        android:focusable="true"
        android:backgroundTint="@color/SkyBlue"
        android:src="@drawable/icon_three_line_break_chart"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom|left|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>